# ristretto

./: .classpath  .gitignore  .project  LICENSE  README.md  README.txt  build.xml  sample.dot
grammar/: Ristretto.g4  Ristretto.tokens  RistrettoBaseVisitor.java  RistrettoLexer.java  RistrettoLexer.tokens  RistrettoParser.java  RistrettoVisitor.java
samples/: primes.ristr  simple.ristr  sort.ristr
src/ch/usi/delrig/ristretto/: AstDotWriter.java  BailErrorListener.java  BailRistrettoLexer.java  DotWriter.java  IRDotWriter.java  InstanceParameters.java  ParsingException.java  Ristr.java  RistrParameters.java
src/ch/usi/delrig/ristretto/antlrparser/: RistrettoBaseVisitor.java  RistrettoLexer.java  RistrettoParser.java
src/ch/usi/delrig/ristretto/ast/: ASTBuilder.java  AstType.java  AstTypeArray.java  AstTypeBoolean.java  AstTypeInteger.java  Definition.java  Expr.java  ExprArray.java  ExprBinary.java  ExprCall.java  ExprIde.java  ExprLength.java  ExprList.java  ExprLiteral.java  ExprNewArray.java  ExprUnary.java  FilePosition.java  Module.java  NodeBase.java  Param.java  Parameter.java  Program.java  RistrettoASTVisitor.java  Stm.java  StmAssign.java  StmBlock.java  (+9 more)
tests/staticAnalysis/: andwithintegers1_ko.ristr  andwithintegers2_ko.ristr  arrayindiexnotinteger_ko.ristr  arrayliteraldifferenttypes_ko.ristr  badreturntype_ko.ristr  decl_DuplicateParam_ko.ristr  duplicatefunction_ko.ristr  duplicateparam_ko.ristr  equalitydifferenttypes_ko.ristr  equalitywithfunctions_ko.ristr  exp_AndWithIntegers1_ko.ristr  exp_AndWithIntegers2_ko.ristr  exp_ArrayLiteralDifferentTypes_ko.ristr  exp_CallWrongParams1_ko.ristr  exp_CallWrongParams2_ko.ristr  exp_CallWrongParams3_ko.ristr  exp_CallWrongParams4_ko.ristr  exp_EqualityDifferentTypes_ko.ristr  exp_EqualityWithFunctions_ko.ristr  exp_IntTypeUsedAsArray_ko.ristr  exp_LengthNoToArray_ko.ristr  exp_NewArrayDimensionNotInteger_ko.ristr  exp_NewArrayNotIntOrBoolean_ko.ristr  exp_SumWithBooleans1_ko.ristr  exp_SumWithBooleans2_ko.ristr  exp_UnaryMinusBoolean_ko.ristr  exp_UnaryNotInteger_ko.ristr  exp_UndeclaredVariable_ko.ristr  exp_callnotafunction_ko.ristr  exp_callwrongparams1_ko.ristr  exp_callwrongparams2_ko.ristr  exp_callwrongparams3_ko.ristr  exp_callwrongparams4_ko.ristr  minusboolean_ko.ristr  mod_DuplicateFunction_ko.ristr  newarraynotintorboolean_ko.ristr  notinteger_ko.ristr  returnnotattheend_ko.ristr  stm_BadReturnType_ko.ristr  stm_BoolAssignedToInt_ko.ristr  (+39 more)
(+33 files in other folders)
