T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
IDE=23
INT=24
DEC=25
HEX=26
WS=27
LCOMMENT=28
MCOMMENT=29
STRING=30
NOT=31
MINUS=32
MOD=33
DIV=34
MUL=35
PLUS=36
GE=37
GT=38
LE=39
LT=40
NEQ=41
EQ=42
AND=43
OR=44
'extern'=1
';'=2
'void'=3
'('=4
')'=5
','=6
'{'=7
'}'=8
'if'=9
'else'=10
'while'=11
'='=12
'['=13
']'=14
'return'=15
'int'=16
'boolean'=17
'new'=18
'.'=19
'length'=20
'true'=21
'false'=22
'!'=31
'-'=32
'%'=33
'/'=34
'*'=35
'+'=36
'>='=37
'>'=38
'<='=39
'<'=40
'!='=41
'=='=42
'&&'=43
'||'=44
