T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
IDE=21
INT=22
DEC=23
HEX=24
WS=25
LCOMMENT=26
MCOMMENT=27
STRING=28
NOT=29
MINUS=30
MOD=31
DIV=32
MUL=33
PLUS=34
GE=35
GT=36
LE=37
LT=38
NEQ=39
EQ=40
AND=41
OR=42
'void'=1
'('=2
')'=3
','=4
'{'=5
'}'=6
'if'=7
'else'=8
'while'=9
'='=10
';'=11
'['=12
']'=13
'return'=14
'int'=15
'boolean'=16
'.'=17
'length'=18
'true'=19
'false'=20
'!'=29
'-'=30
'%'=31
'/'=32
'*'=33
'+'=34
'>='=35
'>'=36
'<='=37
'<'=38
'!='=39
'=='=40
'&&'=41
'||'=42
